# spring-boot-direto-das-trincheiras

./: .envTemplate  compose.yaml  pom.xml
anime-api-client/: pom.xml
anime-api-client/src/main/resources/: openapi.yaml
anime-service/: intellij-java-google-style.xml  pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java
anime-service/src/main/java/academy/devdojo/anime/: AnimeController.java  AnimeData.java  AnimeGetResponse.java  AnimeHardCodedRepository.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeRepository.java  AnimeService.java
anime-service/src/main/java/academy/devdojo/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  OpenApiConfig.java  SecurityConfig.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java
anime-service/src/main/java/academy/devdojo/controllers/: HelloController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/producer/: ProducerController.java  ProducerData.java  ProducerGetResponse.java  ProducerHardCodedRepository.java  ProducerMapper.java  ProducerPostRequest.java  ProducerPostResponse.java  ProducerPutRequest.java  ProducerRepository.java  ProducerService.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodedRepository.java  ProducerData.java  ProducerHardCodedRepository.java
anime-service/src/main/java/academy/devdojo/request/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/response/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/resources/: application-mongo.yml  application.yml
anime-service/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__initialize_data.sql
anime-service/src/test/java/academy/devdojo/anime/: AnimeControllerTest.java  AnimeHardCodedRepositoryTest.java  AnimeServiceTest.java
anime-service/src/test/java/academy/devdojo/commons/: AnimeUtils.java  ProducerUtils.java
anime-service/src/test/java/academy/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/producer/: ProducerControllerTest.java  ProducerHardCodedRepositoryTest.java  ProducerServiceTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application.yml
anime-service/src/test/resources/anime/: get-anime-by-id-200.json  get-anime-by-id-404.json  get-anime-null-name-200.json  get-anime-paginated-200.json  post-request-anime-200.json  post-response-anime-201.json  put-request-anime-200.json  put-request-anime-404.json  put-request-anime-blank-fields-400.json  put-request-anime-empty-fields-400.json
anime-service/src/test/resources/producer/: delete-producer-by-id-404.json  get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  post-request-producer-blank-fields-400.json
commons-core/: pom.xml
exercises/: Exercise02.md  (+17 more)
parent-project/: checkstyle.xml  pom.xml
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/: UserServiceApplication.java
user-service/src/main/java/academy/devdojo/annotation/: EncodedMapping.java
user-service/src/main/java/academy/devdojo/config/: BrasilApiConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/academy/devdojo/controller/: BrasilApiController.java  CsrfTokenController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V2__initialize_data.sql
user-service/src/test/resources/: application.yml  data.sql  schema.sql
user-service/src/test/resources/brasil-api/cep/: expected-get-cep-response-200.json
user-service/src/test/resources/db/migration-test/: V1__create_initial_tables.sql
user-service/src/test/resources/profile/: get-profiles-200.json  post-request-profile-200.json  post-request-profile-blank-fields-400.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: clean_profiles.sql  init_one_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/sql/profile/: init_two_profiles.sql
user-service/src/test/resources/sql/user/: clean_users.sql  init_one_login_admin_user.sql  init_one_login_regular_user.sql  init_one_user.sql  init_three_user.sql
user-service/src/test/resources/sql/user_profile/: init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-by-id-404.json  get-user-null-first-name-200.json  get-user-toyohisa-first-name-200.json  post-request-user-200.json  post-request-user-blank-fields-400.json  post-request-user-empty-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-201.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json  put-request-user-200.json  put-request-user-404.json  put-request-user-blank-fields-400.json  put-request-user-empty-fields-400.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json  put-response-user-empty-fields-400.json  put-response-user-invalid-email-400.json
(+63 files in other folders)
